<RCC>
    <qresource prefix="/">
        <file>gui/main.qml</file>
        <file>gui/TileFront.qml</file>
        <file>gui/FigureFront.qml</file>
        <file>gui/VerticalCoordinates.qml</file>
        <file>gui/HorizontalCoordinates.qml</file>
        <file>gui/FigureSelect.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/kingBlack.png</file>
        <file>Images/kingWhite.png</file>
        <file>Images/bishopBlack.png</file>
        <file>Images/bishopWhite.png</file>
        <file>Images/knightBlack.png</file>
        <file>Images/knightWhite.png</file>
        <file>Images/pawnBlack.png</file>
        <file>Images/pawnWhite.png</file>
        <file>Images/queenBlack.png</file>
        <file>Images/queenWhite.png</file>
        <file>Images/rookBlack.png</file>
        <file>Images/rookWhite.png</file>
    </qresource>
</RCC>
