<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TileFront.qml</file>
        <file>FrameFront.qml</file>
        <file>FigureFront.qml</file>
    </qresource>
    <qresource prefix="/JavaScriptFiles">
        <file>Utilities.js</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/figure.png</file>
        <file>Images/figure2.png</file>
        <file>Images/bishop.png</file>
        <file>Images/king.png</file>
        <file>Images/pawn.png</file>
        <file>Images/rook.png</file>
        <file>Images/knight.png</file>
        <file>Images/queen.png</file>
    </qresource>
</RCC>
