# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || Chess_autogen Chess_autogen/EWIEGA46WW/qrc_qml.cpp Chess_autogen/mocs_compilation.cpp Chess_autogen/timestamp Chess_autogen_timestamp_deps

build CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\Chess_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Chess_autogen

build CMakeFiles/Chess.dir/chessboardutilities.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/chessboardutilities.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\chessboardutilities.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/tileback.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/tileback.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\tileback.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/figureback.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/figureback.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\figureback.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/tilesfigureshandler.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/tilesfigureshandler.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\tilesfigureshandler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/main.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/main.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir

build CMakeFiles/Chess.dir/Chess_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__Chess_Debug C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Chess.dir\Chess_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess -IC:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtQuick -isystem C:/Qt/6.2.3/mingw_64/include/QtGui -isystem C:/Qt/6.2.3/mingw_64/include/QtQml -isystem C:/Qt/6.2.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.3/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.3/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Chess_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.obj CMakeFiles/Chess.dir/chessboardutilities.cpp.obj CMakeFiles/Chess.dir/tileback.cpp.obj CMakeFiles/Chess.dir/figureback.cpp.obj CMakeFiles/Chess.dir/tilesfigureshandler.cpp.obj CMakeFiles/Chess.dir/main.cpp.obj CMakeFiles/Chess.dir/Chess_autogen/EWIEGA46WW/qrc_qml.cpp.obj | C$:/Qt/6.2.3/mingw_64/lib/libQt6Quick.a C$:/Qt/6.2.3/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.2.3/mingw_64/lib/libQt6Qml.a C$:/Qt/6.2.3/mingw_64/lib/libQt6Network.a C$:/Qt/6.2.3/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.3/mingw_64/lib/libQt6Core.a || Chess_autogen Chess_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.2.3/mingw_64/lib/libQt6Quick.a  C:/Qt/6.2.3/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.2.3/mingw_64/lib/libQt6Qml.a  C:/Qt/6.2.3/mingw_64/lib/libQt6Network.a  -lws2_32  -lshell32  C:/Qt/6.2.3/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = libChess.dll.a
  TARGET_PDB = Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\Chess -BC:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\Chess -BC:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Chess_autogen_timestamp_deps

build Chess_autogen_timestamp_deps: phony CMakeFiles/Chess_autogen_timestamp_deps


#############################################
# Utility command for Chess_autogen

build Chess_autogen: phony CMakeFiles/Chess_autogen Chess_autogen/timestamp Chess_autogen/mocs_compilation.cpp Chess_autogen_timestamp_deps


#############################################
# Custom command for Chess_autogen\timestamp

build Chess_autogen/timestamp Chess_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Chess_autogen/timestamp ${cmake_ninja_workdir}Chess_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe || Chess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/Chess_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Chess_autogen/deps C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/ec8f9b9d938795f3820dd105f3576b1316a9d2a60c9d9e53df3cf9015e14c2ca.d"
  DESC = Automatic MOC and UIC for target Chess
  depfile = C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/ec8f9b9d938795f3820dd105f3576b1316a9d2a60c9d9e53df3cf9015e14c2ca.d
  restat = 1


#############################################
# Custom command for Chess_autogen\EWIEGA46WW\qrc_qml.cpp

build Chess_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}Chess_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/qml.qrc CMakeFiles/Chess_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/TileFront.qml C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/FrameFront.qml C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/main.qml C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/FigureFront.qml C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/FiguresInstanesHandler.js C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/knightWhite.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/queenWhite.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/knightBlack.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/pawnWhite.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/kingWhite.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/bishopBlack.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/queenBlack.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/bishopWhite.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/pawnBlack.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/rookWhite.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/kingBlack.png C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/Images/rookBlack.png C$:/Qt/6.2.3/mingw_64/./bin/rcc.exe || Chess_autogen Chess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\Documents\Qt_applications\GUI\ChessGame\Chess-Game\build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/Chess_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Chess_autogen_timestamp_deps

build CMakeFiles/Chess_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Chess_autogen_timestamp_deps: phony C$:/Qt/6.2.3/mingw_64/./bin/moc.exe C$:/Qt/6.2.3/mingw_64/bin/Qt6Quick.dll


#############################################
# Phony custom command for CMakeFiles\Chess_autogen

build CMakeFiles/Chess_autogen | ${cmake_ninja_workdir}CMakeFiles/Chess_autogen: phony Chess_autogen/timestamp || Chess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/build-Chess-Desktop_Qt_6_2_3_MinGW_64_bit-Debug

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/CMakeLists.txt C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/qml.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/CMakeLists.txt C$:/Users/piotr/Documents/Qt_applications/GUI/ChessGame/Chess-Game/Chess/qml.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
